{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "StudentId (Flutter A065)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["-d", "01ead21a"]
    }
  ]
}
